@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
:root{
    --blackground:#252323;
    --pink-gradient: linear-gradient(to right, #cd00a1, #a1209a, #77288e, #50287c, #2c2466, #2c2466);
    --grey:#70798C;
    --lightblue:#AAF1F9;
    --pink:#D801FA;
    --purple:#8B1B89;
    --purple-2:#A103E9;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--blackground);
    height: 1500px;
    width: 414px;
    color: white;
}
code {
    font-family: 'Montserrat', sans-serif;
}
.link-gradient {
    font-size: 32px;
    margin-left: 16px;
    text-decoration: none;
    color: white;
    position: relative;
}

.link-gradient:hover {
    background-image: linear-gradient(to right, #cd00a1, #a1209a, #77288e, #50287c, #2c2466);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.link-gradient:after {
    content: '';
    height: 2px;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, #cd00a1, #a1209a, #77288e, #50287c, #2c2466);
}
ol,
ul {
    list-style: none;
}
.navigation{
    width: 100%;
    padding-inline-start: 0px; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.nav-item{
    text-decoration: none;
}
.nav-item a {
    text-decoration: none;
    color: white;

}

.hello__container{
    display: grid;
    grid-template: repeat(4, 1fr) /repeat(4, 1fr);
    width: 100%;
    height: 680px;
}
.hello__container span{
    background-image: linear-gradient(to top, #1378c5 5%, #b490ca 95%);
    width: 170px;
    height: 170px;
    border-radius: 50%;
    grid-column:2/4;
    grid-row: 1/3;
    display: flex;
    justify-self: center;
    align-self: flex-end;
}
.avatar{
    min-width: 170px;
    min-height: 150px;
}
.hello__container-item-1{
    position: relative;
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.hello__container-item-1 h1{
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: linear-gradient(to right,  #a1199b,#cd00a1, #1d95b3, #1378c5);
    background-size: 400% 400%;
    animation: 7s gradientChange ease-in-out infinite;
}
@keyframes gradientChange{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.hello__container-item-2{
    position: relative;
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    padding-left: 0;
}
.hello__container-item-3{
    position: relative;
    grid-column: 2/4;
    grid-row: 4/5;
    display: flex;
    align-self: flex-start;
    justify-self: center;
    padding: 10px;
    padding-left: 0;
}

.presentacion{
    width: auto;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:stretch;
    padding: 10px;
    padding-top: 50px;
    margin: 5px;
    border-radius: 15px;
    background-color: black;
}
.presentacion-skills{
    margin-top: 50px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    " 1 2 3 "
    " 4 5 6 ";
    justify-items: center;
}
.presentacion-skills-ic{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.presentacion-skills-ic p{
    margin-top: 0;
}
.skill-icon{
    background-color: var(--blackground);
    border-radius: 20px;
    padding: 5px;
    margin: 0px;
    width: 100px;
    height: 100px;
}

.someApps{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.someApps-slider{
    width: 90%;
    height: auto;
    transform-style: preserve-3d;
}
.cards{
    position: relative;
    width: 100%;
    height: 120px;
    color: white;
}
.card{
    background-color: var(--blackground);
    border: 1px solid white;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 100px;
    border-radius: 25px;
}
.card img{
    height: auto;
    max-height: 90px;
    width: auto;
    max-width: 90%;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    border: 3px solid var(--lightblue);
    transform: translateX(40%) scale(0.7);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    border: 3px solid var(--pink);
    transform: translateX(-40%) scale(0.7);
    opacity: 0.5;
    z-index: 0;
}
.hidden{
    display: none;
}
.visible{
    display: grid;
}
.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
}
.footer{
    display: flex;
    flex-direction: column;
}
.footer button{
    width: 150px;
    height: 100px;
    border-radius: 20px;
    background-image: linear-gradient(to right,  #a1199b,#cd00a1, #1d95b3, #1378c5);
    background-size: 400% 400%;
    animation: 8s gradientChange ease-in-out infinite;
}