body{
    max-width: 1300px;
    height: auto;
    box-shadow: 0px 0px 25px black, 0px 2px;
}

.hello__container{
    height: 90vh;
    margin-top: 0;
}
.hello__container span{
    grid-column:1/3;
    grid-row: 2/3;
}
.hello__container-item-1{
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
}
.hello__container-item-2{
    grid-column: 4/5;
    grid-row: 2/3;
    align-self: center;
}
.hello__container-item-3{
    grid-column: 3/5;
    grid-row: 2/3;
    align-self: flex-end;
}
.presentacion{
    max-width: 900px;
    flex-direction: row;
    padding: 30px;
    margin-bottom: 20vh;
}
.presentacion-blabla{
    max-width: 50%;
    margin-right: 20px;
}
.skill-icon{
    background-image: none;
    background-color: var(--blackground);
    transition: background-color 0.15s linear;
}
.html:hover{
    background-color: #fb8500
}
.css:hover{
    background-color: #3185FC
}
.js:hover{
    background-color: #ffd60a
}
.react:hover{
    background-color: #00afb9
}
.github:hover{
    background-color: white
}
.wp:hover{
    background-color: #89c2d9
}
.someApps{
    height: auto;
}
.cards{
    height: 250px;
    margin-bottom: 15vh;
}
.cta{
    padding-top: 15px;
    margin-bottom: 20vh;
}
.card{
    height: 220px;
    width: 300px;
    box-shadow: 0px 0px 25px black;
}
.modal{
    max-width: 350px;
}
